# ImageTraveller

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/imagetraveller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagetraveller/: ImageTravellerApplication.kt
app/src/main/java/com/example/imagetraveller/di/: AppComponent.kt  AppModule.kt  FlickrModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/imagetraveller/flickr/: FlickrProvider.kt  FlickrServiceProvider.kt  PhotosProvider.kt  PhotosServiceProvider.kt
app/src/main/java/com/example/imagetraveller/imagetraveller/repository/: PermissionsRepository.kt
app/src/main/java/com/example/imagetraveller/imagetraveller/ui/: ImageTravellerActivity.kt  RecyclerViewPhotosAdapter.kt
app/src/main/java/com/example/imagetraveller/imagetraveller/viewmodel/: ImageTravellerBindingAdapters.kt  ImageTravellerViewModel.kt
app/src/main/java/com/example/imagetraveller/service/: LocationService.kt
app/src/main/java/com/example/imagetraveller/welcomescreen/: StartActivity.kt
app/src/main/res/layout/: activity_image_traveller.xml  activity_start.xml  photo_item.xml
app/src/main/res/menu/: menu_image_traveller.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/imagetraveller/: ExampleUnitTest.kt
app/src/test/java/com/example/imagetraveller/flickr/: FlickrServiceProviderTest.kt
app/src/test/java/com/example/imagetraveller/imagetraveller/viewmodel/: ImageTravellerViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
